# fancy-hangman

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: MainApplication.java
src/main/java/controller/: GameController.java
src/main/java/model/: Game.java  Player.java  SecretWord.java
src/main/java/util/: AlertBox.java  ConfirmBox.java  HangmanUtils.java  InputBox.java  InputVerifier.java
src/main/java/view/: GameView.java
src/main/resources/: wordsList.txt
src/test/java/unittest/controller/: GameControllerUnitTest.java
src/test/java/unittest/model/: GameUnitTest.java  PlayerUnitTest.java  SecretWordTest.java  SecretWordUnitTest.java
src/test/java/unittest/util/: HangmanUtilsUnitTest.java  InputVerifierUnitTest.java
src/test/java/unittest/view/: GameViewUnitTest.java
